MaSV|	TenSV|	GioiTinh|	NgaySinh|	QueQuan|	NoiO|	SDT|	CCCD|	NgayVao|	NgayRa|	MaNV|	MaPhong|	
20BA340|	Lưu Thị Kim Linh|	Nữ|	2002-01-24|	Bình Định|	Liên Chiểu|	324405161|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A112|	
22IT056|	Bùi Thị Kim Ngân|	Nữ|	2003-07-23|	Quảng Nam|	Hải Châu|	324568362|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A525|	
23AI005|	Nguyen Thi Diem Quynh|	Nu|	2005-01-02|	Thua Thien Hue|	Ngu Hanh Son|	9087|	tguhgei|	2024-01-01|	2024-06-01|	001TK|	A305|	
23AI098|	Tran Van Xuan|	Nam|	2005-09-08|	Quang Binh|	Hai Chau|	123|	098M|	2024-01-02|	2024-06-01|	001TK|	A412|	
23BA098|	Nguyễn Văn Hiếu|	Nam|	2002-07-16|	Thừa Thiên Huế|	Hải Châu|	324568123|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A223|	
23BA206|	Tô Hữu Bằng|	Nam|	1991-06-04|	Hà Nội|	Hải Châu|	91237689|	0987V|	2023-01-02|	2024-01-06|	001TK|	A326|	
23DA112|	Nguyễn Thanh Tùng|	Nam|	2001-07-04|	Thái Bình|	Hải Châu|	912003321|	054305V|	2023-01-02|	2024-01-06|	001TK|	A412|	
23DM005|	Võ Thị Ý Nhi|	Nữ|	2005-01-22|	Quảng Trị|	Liên Chiểu|	324568248|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A306|	
23DM008|	Nguyễn Hữu Đạt|	Nam|	2005-06-24|	Hồ Chí Minh|	Hải Châu|	329008213|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A412|	
23DM098|	Phùng Thị Thanh Thảo|	Nữ|	2001-02-03|	Quảng Trị|	Hải Châu|	98000235|	98674V|	2023-01-02|	2024-01-06|	001TK|	A525|	
23DM100|	Huỳnh Ngọc Mai|	Nữ|	2005-01-09|	Bình Định|	Hải Châu|	154660098|	0987M|	2024-01-01|	2024-06-01|	001TK|	A527|	
23DM125|	Nguyễn Văn Toản|	Nam|	2005-04-21|	Đà Nẵng|	Ngũ Hành Sơn|	329018123|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A412|	
23EL001|	Đặng Phạm Hoài Trân|	Nữ|	2005-04-14|	Quảng Trị|	Hải Châu|	823054789|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A527|	
23EL002|	Võ Thị Hoài Nguyên|	Nữ|	2005-01-24|	Bình Định|	Thanh Khê|	324600123|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A525|	
23EL053|	Nguyễn Như Quỳnh|	Nữ|	2004-12-12|	Thừa Thiên Huế|	Hải Thái|	983400504|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A527|	
23EL076|	Võ Hoàng Tin|	Nam|	2005-01-28|	Quảng Nam|	Liên Chiểu|	324288123|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A305|	
23EL123|	Trương Thị Thúy Kiều|	Nữ|	2004-09-12|	Bình Định|	Ngũ Hành Sơn|	324020123|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A101|	
23EL141|	Huỳnh Thị Kim Ngân|	Nữ|	2004-11-11|	Quảng Nam|	Hải Châu|	823665876|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A527|	
23EL151|	Huỳnh Văn Phú|	Nam|	2005-05-06|	Phú Thọ|	Hải Châu|	863400054|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A406|	
23EL155|	Hoàng Hải Sơn|	Nam|	2004-10-15|	Phú Thọ|	Thanh Khê|	374267876|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A406|	
23ET107|	Lại Văn Quốc Tuấn|	Nam|	2005-06-03|	Đà Nẵng|	Ngũ Hành Sơn|	324561003|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A326|	
23ET119|	Nguyễn Xuân Nhi|	Nam|	2005-07-04|	Quảng Ngãi|	Ngũ Hành Sơn|	866234765|	0987V|	2023-01-02|	2024-01-06|	001TK|	A326|	
23IB072|	Nguyễn Thị Mỹ Lệ|	Nữ|	2004-03-15|	Hà Tĩnh|	Ngũ Hành Sơn|	320877625|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A306|	
23IM006|	Đỗ Như Phương|	Nam|	2005-03-04|	Phú Thọ|	Đà Nẵng|	123456732|	0123V|	2023-01-02|	2024-01-06|	001TK|	A223|	
23IM059|	Lê Vinh Dự|	Nam|	2005-01-26|	Quảng Trị|	Thanh Khê|	324568005|	0454SV|	2023-01-02|	2024-01-06|	001TK|	A412|	
23IM081|	Huỳnh Thanh Cảnh|	Nam|	2005-12-19|	Quảng Nam|	Thanh Khê|	949100321|	0987AS|	2023-01-02|	2024-01-06|	001TK|	A101|	
23IT.B098|	Huynh Thanh Son|	Nam|	2005-01-09|	Da Nang|	Ngu Hanh Son|	12|	098k|	2024-01-01|	2024-06-01|	001TK|	A525|	
23it2b|	Nguyễn Thị Ngọc Nga|	Nữ|	2001-01-01|	Quảng Trị|	Hải Thái|	987654300|	0987V|	2023-01-02|	2024-01-06|	001TK|	A112|	
23MF|	Huỳnh Nguyễn Như Phương|	Nam|	2001-09-07|	Quảng Bình|	Thanh Khê|	978234890|	0987Vv|	2023-01-02|	2024-01-06|	001TK|	A102|	
